<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftMustaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-pp-QVa">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Open" id="SwC-4d-B1A">
                                        <connections>
                                            <action selector="openBarButtonItemAction:" destination="BYZ-38-t0r" id="6ns-8z-BbO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aI2-uq-n6A"/>
                                    <barButtonItem title="Save" id="JgW-ba-H1o">
                                        <connections>
                                            <action selector="saveBarButtonItemAction:" destination="BYZ-38-t0r" id="wkX-Nh-xU8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-AH-Zmf">
                                <rect key="frame" x="282" y="269" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-nv-QCR">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYJ-AH-Zmf" firstAttribute="centerX" secondItem="5Hp-nv-QCR" secondAttribute="centerX" id="2LC-6W-UOY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HWg-pp-QVa" secondAttribute="bottom" id="5Ye-vf-LSy"/>
                            <constraint firstItem="HWg-pp-QVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="866-Li-ben"/>
                            <constraint firstItem="HWg-pp-QVa" firstAttribute="top" secondItem="5Hp-nv-QCR" secondAttribute="bottom" id="IQR-eN-640"/>
                            <constraint firstItem="5Hp-nv-QCR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Iqb-5s-sYv"/>
                            <constraint firstItem="5Hp-nv-QCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fy0-h4-INv"/>
                            <constraint firstItem="CYJ-AH-Zmf" firstAttribute="centerY" secondItem="5Hp-nv-QCR" secondAttribute="centerY" id="lWI-nC-8fw"/>
                            <constraint firstItem="5Hp-nv-QCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pXI-gB-9A1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWg-pp-QVa" secondAttribute="trailing" constant="-16" id="qyV-L3-xJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CYJ-AH-Zmf" id="X2J-tJ-Yf8"/>
                        <outlet property="openBarButtonItem" destination="SwC-4d-B1A" id="JbL-IG-bIw"/>
                        <outlet property="photoImageView" destination="5Hp-nv-QCR" id="ire-xu-df2"/>
                        <outlet property="saveBarButtonItem" destination="JgW-ba-H1o" id="hF2-Wp-tJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
