<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editor View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="PhotoEditorViewController" customModule="MustachePhotoEditingExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-RX-FlU" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-LE-nQC" userLabel="Photo Image View">
                                <rect key="frame" x="16" y="16" width="568" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="FeA-LE-nQC" secondAttribute="bottom" constant="16" id="6XV-Dq-gsc"/>
                            <constraint firstItem="FeA-LE-nQC" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="topMargin" constant="16" id="7pg-ta-vQR"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="M5G-RX-FlU" secondAttribute="bottom" id="Del-ba-aZG"/>
                            <constraint firstItem="M5G-RX-FlU" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="-16" id="ECJ-2H-KTX"/>
                            <constraint firstItem="FeA-LE-nQC" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="KCA-L4-Mwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeA-LE-nQC" secondAttribute="trailing" id="dCE-ag-mwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5G-RX-FlU" secondAttribute="trailing" constant="-16" id="q6B-qU-Q75"/>
                            <constraint firstItem="M5G-RX-FlU" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="topMargin" id="vpf-Kv-n6w"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="M5G-RX-FlU" id="ebn-Ea-S3f"/>
                        <outlet property="photoImageView" destination="FeA-LE-nQC" id="Wsk-3S-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-156"/>
        </scene>
    </scenes>
</document>
